{
  "name": "chai-aur-code-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mananb543/backend-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mananb543/backend-/issues"
  },
  "homepage": "https://github.com/mananb543/backend-#readme",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.0"
  }
}
